<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <title>Interrupt</title>
</head>
<body>
  <div class="wrap-page">

    <header class="header">
      <div class="triangle triangle1">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:#00415e;stop-opacity:1" />
              <stop offset="100%" style="stop-color:#007fac;stop-opacity:1" />
            </linearGradient>
          </defs>
          <polygon fill="url(#gradient)" points="50,0 100,100 0,100" />
        </svg>
      </div>
      <div class="nav-container-center">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <img src="images/logo_white.png" alt="logo" class="logo">
            </div>
            <div class="col-10">
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="line"></span> 
                    <span class="line"></span> 
                    <span class="line"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Who we are<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">What we do</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Our results</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Join our team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link connect" href="#">let's connect</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="title">
              <h1>Who we are</h1>
              <P>We've Got The Muscle to Amplify Your Influence</P>
            </div>
            <img src="images/Vector_smart.png" class="vector">
          </div>
        </div>
      </div>
    </header>
      
    <section class="about-us">
      <div class="container">
        <div class="mission-container">
          <div class="row">
            <div class="col">
              <h2>Our Mission</h2>
              <hr class="mission-hr"></hr>
              <p class="mission-text">We’re here to turn marketing from a cost center into a valuable strategic asset.</p>
            </div>
          </div>
          <div class="story-cointeiner">
            <div class="row flex-column-reverse flex-md-row">
              <div class="col-md-6">
                <h2>Our story</h2>
                <hr class="story-hr"></hr>
                <p class="story-text">We are a boutique B2B growth accelerator marketing agency, incorporated in 2014 and HeadQuartered in San Francisco.
                Since then, we’ve provided flexible, full-service marketing coverage globally. Our collaboration with marketing teams
                encourages Marketing CEOs and VPs to act more nimbly and stand toe-to-toe with the world of demand generation. Our
                approach is customized for each client based on the company’s goals and systems. We have no contractual time constraints
                and no minimums. We, also, have the resources to provide a client-dedicated account manager in your timezone. We make
                CEOs and VP's of Marketing more successful by helping them organize their vision into an accurate and reliable marketing
                strategy.</p>
                </br>
                <h2>Our Community</h2>
                <hr class="story-hr"></hr>
                <p class="story-text">Not only is our reach global, so is our team. We have staff located in the Philippines, Serbia, and all over the US. We
                are invested in our team’s long term success, so we offer training to all employees so they can compete globally in
                their fields. We’ve also set up an emergency fund for employees, in case of natural disaster or other financial
                hardship.</p>
                <p class="story-text">We compensate employees above the regional market rate in countries with an exchange rate lower than the US. With that,
                our team is able to give back to their own communities. Some of our staff has provided education grants as well as food
                and rent subsidies for their community members. We want to build a culture that has integrity, empathy, grit, and
                ambition, and believe the success of Interrupt Media begins with our staff. </p>
              </div> 
              <div class="col-md-6">
                <img src="images/bulb.png" class="rounded mx-auto d-block" alt="bulb">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="meet-our-team">
      <div class="triangle triangle2">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <defs>
            <linearGradient id="gradient" x1="100%" y1="0%" x2="100%" y2="0%">
              <stop offset="25%" style="stop-color:#007fac;stop-opacity:0.5" />
              <stop offset="75%" style="stop-color:#00415e;stop-opacity:0.2" />
            </linearGradient>
          </defs>
          <polygon fill="url(#gradient)" points="50,0 100,100 0,100" />
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Meet The Team</h2>
            <hr></hr>
            <p>Our people are who make our business succeed. Why? Because they work hard and always put our customers first. Read below to learn 
            more about who's ready to work for you.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="team-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Ben.jpg" alt="Ben"/>
                <h3>Ben Lack</h3>
                <p>CEO, Founder</p>
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Gazzele.jpg" alt="Ben"/>
                <h3>Gazelle Javantash</h3>
                <p>Head of Marketing  and Client Services</p>
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Thea.jpg" alt="Thea"/>
                <h3>Thea Corteza</h3>
                <p>Marketing Automation and Research Team Lead</p> 
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Melissa.jpg" alt="Melissa"/>
                <h3>Melissa Gasser</h3>
                <p>Account Manager</p>
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Predrag.jpg" alt="Predrag"/>
                <h3>Predrag Kanazir</h3>
                <p>Development</br>Team Lead</p>
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Marija.jpg" alt="Marija"/>
                <h3>Marija Opalić</h3>
                <p>UX & Design</br>Team Lead</p>
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Leonard.jpg" alt="Leonard"/>
                <h3>Leonard Parker</h3>
                <p>SEO</br>Team Lead</p>
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 profile-col">
              <div class="profile">
                <img src="images/Katie.jpg" alt="Katie"/>
                <h3>Katie Hanna</h3>
                <p>Content Writer </p>
              </div>
              <div class="linkedin">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button class="button team-button">join our team</button>
            </div>  
          </div>   
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="triangle triangle3">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <defs>
            <linearGradient id="gradient" x1="100%" y1="0%" x2="100%" y2="0%">
              <stop offset="25%" style="stop-color:#007fac;stop-opacity:1" />
              <stop offset="75%" style="stop-color:#00415e;stop-opacity:1" />
            </linearGradient>
          </defs>
          <polygon fill="url(#gradient)" points="50,0 100,100 0,100" />
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Next Steps...</h6>
            <p>Want to discuss how our team can help you grow your business, then please schedule a strategy session.</p>
            <button class="button footer-button">schedule a strategy session</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <hr></hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h5>contact us</h5>
            <ul class="contact">
              <li>
                Email<br/>
                <a href="contact@interruptmedia.com">contact@interruptmedia.com</a>
              </li>
              <li>
                Phone<br/>
                <a href="tel: 214-952-2847">(214) 952-28470</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 follow_img">
            <h5>follow us</h5>
            <ul class="follow-us">
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-youtube-square"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <section class="copyright">
      <p>Copyright © 2019 Interrupt Media</p>
    </section>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="js/home.js"></script>
</body>
</html>